# aopspring

./: build.gradle
src/main/java/com/example/springaop/annotation/: CustomAnnotation.java
src/main/java/com/example/springaop/aspect/: GeneralAspect.java
src/main/java/com/example/springaop/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/springaop/model/: Department.java  Employee.java
src/main/java/com/example/springaop/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/springaop/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
